<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gmail.ariapar.tedxoxford.ContactUsFragment"
    android:background="#FFFFFF">

    <!-- TODO: Update blank fragment layout -->
    <TextView android:layout_width="match_parent" android:layout_height="match_parent"
        android:text="@string/contactUsText"
        android:autoText="false"
        android:autoLink="email|web"
        android:clickable="true"
        android:singleLine="false"
        android:gravity="center_vertical|center_horizontal"
        android:textColorLink="#ffe62b1e"
        android:textColor="#000000"
        android:background="#ffffff"
        android:layout_margin="16dp"
        android:id="@+id/contact_us_text" />

</FrameLayout>
